Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: qmath3d
Source: https://github.com/vpicaver/QMath3d
Comment: Upstream choose to use LGPL2.1 and to drop the Digia Exception for this derived work.

Files: *
Copyright: 2012 Digia Plc and/or its subsidiary(-ies)
           2013 Philip Schuchardt
License: LGPL-2.1

Files: debian/*
Copyright: 2017 Wookey <wookey@debian.org>
License: LGPL-2.1

License: LGPL-2.1
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 .
 The text of the LGPL2.1 is available on Debian systems under
 /usr/share/common-licenses/LGPL-2.1